AUTH0_SECRET='3ded96e341b4b0104568925b11644204ba8936dc7d5851dcd74df7fcccf0ec0e'
AUTH0_BASE_URL=https://shems-client.vercel.app/
AUTH0_ISSUER_BASE_URL='https://ahhcash.us.auth0.com'
AUTH0_CLIENT_ID='F7pHNY16hnX2aKGf4Ysk4iOnsHRBdRuZ'
AUTH0_CLIENT_SECRET='ySplUgZunCgBo39hTpNa4ZD5cS3WR8g1NdGu8MYy5xcP8AvmG9PbDsDrsER5M2jE'